// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FFD19C2410402CA100105A72 /* ConnectionChecker */;
		activeTarget = 8D1107260486CEB800E47090 /* ConnectionChecker */;
		codeSenseManager = FFD19C3110402CC100105A72 /* Code sense */;
		executables = (
			FFD19C2410402CA100105A72 /* ConnectionChecker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272641185;
			PBXWorkspaceStateSaveDate = 272641185;
		};
		perUserProjectItems = {
			FFD19C4B10402FBA00105A72 /* PBXTextBookmark */ = FFD19C4B10402FBA00105A72 /* PBXTextBookmark */;
			FFD19C4C10402FBA00105A72 /* PBXTextBookmark */ = FFD19C4C10402FBA00105A72 /* PBXTextBookmark */;
		};
		sourceControlManager = FFD19C3010402CC100105A72 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ConnectionChecker */ = {
		activeExec = 0;
		executables = (
			FFD19C2410402CA100105A72 /* ConnectionChecker */,
		);
	};
	FF5B264A0C747329000355F5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{-3, 47}, {1494, 710}}";
		};
	};
	FFD19C2410402CA100105A72 /* ConnectionChecker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConnectionChecker;
		sourceDirectories = (
		);
	};
	FFD19C3010402CC100105A72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FFD19C3110402CC100105A72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FFD19C4B10402FBA00105A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5B264A0C747329000355F5 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	FFD19C4C10402FBA00105A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF5B264A0C747329000355F5 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
}
